<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,700&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/bdab8978bd.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <meta name="description" content="This is awkward">
    <title>BasiclyQueryRick</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .sans {
            font-family: 'Open Sans', sans-serif;
        }
        .rail {
            font-family: 'Raleway', sans-serif;
        }
        .b2 {
            background: hsla(333, 100%, 53%, 1);

            background: linear-gradient(225deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);

            background: -moz-linear-gradient(225deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);

            background: -webkit-linear-gradient(225deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);

            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FF0F7B", endColorstr="#F89B29", GradientType=1 );
        }
        .b1 {
            color: hsla(333, 100%, 53%, 1);
            font-size: 72px;
            background: linear-gradient(225deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);
            background: -moz-linear-gradient(225deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);
            background: -webkit-linear-gradient(225deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .nomargin {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="w3-display-container w3-red" style="height: 100vh;">
        <h2 class="sans w3-text-white w3-display-topleft" style="font-size: 35px; margin: 20px;">BasiclyQR</h2>
        <div class="w3-display-middle w3-center">
            <i class="fas {{icon}} w3-text-white" style="font-size: 62px;"></i>
            <h1 class="sans w3-text-white">{{code}}</h1>
            <p class="w3-text-white" style="width: 400px;">{{description}}</p>
        </div>
    </div>
</body>
</html>