<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,700&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/bdab8978bd.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <meta name="description" content="See the stats on our rick rolling Adventures!">
    <title>BasiclyQueryRick | Stats</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .sans {
            font-family: 'Open Sans', sans-serif;
        }
        .rail {
            font-family: 'Raleway', sans-serif;
        }
        .b2 {
            background: hsla(333, 100%, 53%, 1);

            background: linear-gradient(225deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);

            background: -moz-linear-gradient(225deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);

            background: -webkit-linear-gradient(225deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);

            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FF0F7B", endColorstr="#F89B29", GradientType=1 );
        }
        .b1 {
            color: hsla(333, 100%, 53%, 1);
            font-size: 72px;
            background: linear-gradient(225deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);
            background: -moz-linear-gradient(225deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);
            background: -webkit-linear-gradient(225deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .nomargin {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="w3-display-container" style="height: 100vh;">
        <a href="../"><h2 class="sans b1 w3-display-topleft" style="font-size: 35px; margin: 20px;">BasiclyQR</h2></a>
        <a href="../go/create" class="w3-display-topright" style="margin: 20px;"><button class="w3-button b2 w3-text-white sans w3-hover-text-white w3-round" style="font-size: 20px;">Create a rickroll</button></a>
        <div class="w3-display-left w3-hide-small" style="width: 15%; height: 80%;">
            <image src="{{cqr}}" width="100%">
            <p style="width: 80%; margin-left: auto; margin-right: auto;" class="w3-center">{{cqr_desc}}</p>
        </div>
        <div class="w3-display-right w3-hide-small" style="padding: 10px; width: 20%; height: 80%;">
            <div class="w3-light-grey w3-round" style="padding: 10px; font-size: 20px;">Recently RickRolled</div>
            {% for i in data %}
            <div class="w3-light-grey w3-round" style="padding: 10px; font-size: 20px;">[{{i.date_created.year}}-{{i.date_created.month}}-{{i.date_created.day}} {{i.date_created.hour}}:{{i.date_created.minute}}] {{i.browser}} on {{i.platform}}</div>
            {% endfor %}
        </div>
        <div class="w3-display-middle w3-hide-medium w3-hide-large" style="padding: 10px; width: 100%; height: 80%;">
            <div class="w3-light-grey w3-round" style="padding: 10px; font-size: 20px;">Recently Rickrolled</div>
            <image src="{{cqr}}" width="50%" style="margin-left: auto; margin-right: auto;" class="w3-center">
            <p style="width: 50%;">{{cqr_desc}}</p>
        </div>
        <a href="create" class="w3-display-topright w3-hide-small" style="margin: 20px;"><button class="w3-button b2 w3-text-white sans w3-hover-text-white w3-round" style="font-size: 20px;">Create a rickroll</button></a>
        <div class="w3-display-middle b1" style="padding-bottom: 300px;">
            <h1 class="sans nomargin" style="font-size: 72px;" id="title">{{rolls}} Rick Rolls</h1>
            <h3 class="sans nomargin">{{url}}</h3>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="w3-display-bottommiddle" style="width: 100%;">
        <path fill="#f3f4f5" fill-opacity="1" d="M0,192L1440,224L1440,320L0,320Z"></path>
    </svg>
</body>
</html>