<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <meta name="description" content="BasiclyQR is a the best of both worlds, with the program you can create qr codes and change urls!">
    <title>Redirecting...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .sans {
            font-family: 'Open Sans', sans-serif;
        }
        .rail {
            font-family: 'Raleway', sans-serif;
        }
        .b2 {
            background: hsla(333, 100%, 53%, 1);

            background: linear-gradient(225deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);

            background: -moz-linear-gradient(225deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);

            background: -webkit-linear-gradient(225deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);

            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FF0F7B", endColorstr="#F89B29", GradientType=1 );
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="w3-display-container b2" style="height: 100vh;">
        <div class="w3-display-topmiddle" style="width: 100%;">
            <h2 class="rail w3-padding w3-text-white w3-left">{{title}}</h3>
        </div>
        <div class="w3-display-middle w3-text-white" style="padding-bottom: 200px; text-align: center;">
            <h1 class="rail" style="padding: 0px; margin: 0px;" id="timer">Enable Javascript!</h1>
            <img src="/static/loading.svg" style="padding: 0px; margin: 0px; width: 100%;">
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="w3-display-bottommiddle" style="width: 100%;">
            <path fill="#f3f4f5" fill-opacity=".4" d="M0,32L48,69.3C96,107,192,181,288,229.3C384,277,480,299,576,266.7C672,235,768,149,864,106.7C960,64,1056,64,1152,101.3C1248,139,1344,213,1392,250.7L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="w3-display-bottommiddle" style="width: 100%;">
            <path fill="#fff" fill-opacity=".4" d="M0,192L48,181.3C96,171,192,149,288,128C384,107,480,85,576,85.3C672,85,768,107,864,138.7C960,171,1056,213,1152,208C1248,203,1344,149,1392,122.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="w3-display-bottommiddle" style="width: 100%;">
            <path fill="#fff" fill-opacity="1" d="M0,32L48,64C96,96,192,160,288,197.3C384,235,480,245,576,234.7C672,224,768,192,864,165.3C960,139,1056,117,1152,112C1248,107,1344,117,1392,122.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
    </div>
<script>
    // Not very efficent and pretty but it does it //
    document.getElementById("timer").innerHTML = "Redirecting in (3)"
    setTimeout(function(){
        document.getElementById("timer").innerHTML = "Redirecting in (2)"
    },1000);
    setTimeout(function(){
        document.getElementById("timer").innerHTML = "Redirecting in (1)"
    },2000);
    setTimeout(function(){
        document.getElementById("timer").innerHTML = "Thx for volunteering!"
        window.location.assign("{{redirect}}")
    },3000);
</script>
</body>
</html>